<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Wordle Solver</title>
</head>
<body>
    <div>
        nav bar
    </div>
    <div>
        <h1>Wordle Solver</h1>
    </div>
    <div>
        box
        <div class="input-box">
            input
            <div>
                Correct Letters
            </div>
            <div>
                Misplaced Letters
            </div>
            <div>
                Excluded Letters
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>